@import './../../core/sass/variables';


.container-card-room
  width: 320px
  height: 497px
  background: linear-gradient(180deg, rgba(0, 131, 202, 0.2) 0%, rgba(0, 131, 202, 0.1) 100%)
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  padding: 10px
  box-sizing: border-box

  .image
    background: url('./../../assets/img/restroom.png') no-repeat center center
    background-size: cover
    width: 300px
    height: 300px
    padding: 0 25px 17px 24px
    box-sizing: border-box

    .subtitle
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      align-items: flex-end
      justify-content: space-between

      .icon-and-text
        display: flex
        flex-direction: row
        align-items: center

        span
          color: $color-white
          font-size: 16px
          margin-left: 4px

  .title-and-price
    margin-top:  24px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    h1
      color: $color-blue
      font-size: 22px
      font-weight: 900
      line-height: 26px

    .price
      width: 70px
      height: 26.5px
      border-radius: 5px
      background-color: $color-blue
      color: $color-white
      font-weight: 700
      font-size: 16px
      display: flex
      justify-content: center
      align-items: center
  
  p
    margin-top: 21px
    font-size: 16px
    color: $color-black-text

  .box-booking
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    width: 100%

    .booking
      display: flex
      flex-direction: row
      align-items: center
      width: 95px
      text-decoration: none
      margin-top: 21px

      span
        color: $color-orange
        font-size: 16px
        font-weight: 500

      img
        margin-left: 7px