@import './../../../../core/sass/variables';


.container
  width: 100%
  height: 802px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-top: 129px
  padding: 10px 12%
  box-sizing: border-box

  .box-title
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .title
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      h1
        font-weight: 400
        font-size: 48px
        color: $color-blue

      h1:nth-child(2)
        margin-left: 6px
        color: $color-orange
    
    .paragraph
      margin-top: 28px
      width: 40%

      p
        font-size: 16px
        color: $color-black-text

  .cards
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
