@import './../../core/sass/variables';

.footer
    width: 100%
    height: 470px
    background-color: $color-black
    padding: 111px 219px 139px 169px
    box-sizing: border-box

    .container
        width: 100%
        height: 225px
        // background: #FFF