@import './../../../../core/sass/variables';


.container-our-service
  width: 100%
  // height: 1102px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 129px
  padding: 10px 10%
  box-sizing: border-box

  .box-video
    width: 100%
    height: 323px
    // background: url('./../../../../assets/img/banner-video.png') no-repeat center center
    // background-size: cover

  .box-title-our-service
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 71px

    .title-our-service
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      h1
        font-weight: 400
        font-size: 48px
        color: $color-blue

      h1:nth-child(2)
        margin-left: 6px
        color: $color-orange
    
    .paragraph-our-service
      margin-top: 28px
      width: 40%

      p
        font-size: 16px
        color: $color-black-text

  .cards-our-service
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 60px

    .box-card-service
      margin-bottom: 64px
      // margin-right: 32px


  .text-bottom
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 57px

    .box-text
      width: 37%
      text-align: center

// .video
//   width: 100%
//   height: 100%
//   background: red