// @import './../../../core/sass/variables';


.container-room-sults
  width: 100%
  height: auto
  padding: 50px 11%
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  .box-cards-room-sults
    margin-top: 20px


