@import './../../../../core/sass/variables';

.banner-container
    width: 100%
    height: 921px
    background: url('./../../../../assets/img/banner.png') no-repeat center center
    background-size: cover
    padding: 52px 11.6% 0 11.6%
    box-sizing: border-box

    nav
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .options, .social-medias
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            
        .options
            width: 40%

            .links
                text-decoration: none
                color: $color-gray
                font-size: 16px
                font-weight: 400

                &:hover
                    color: $color-white
        
        .social-medias
            width: 15%
            .icons-social-media-nav
                cursor: pointer
                &:hover
                    transform: scale(1.1)

    .texts
        margin-top: 242px
        width: 55%

        h1
            font-size: 64px
            font-weight: 700
            color: $color-white

        h1:nth-child(2)
            margin-top: 42px
            font-size: 64px
            font-weight: 700

        h3
            margin-top: 10px
            font-size: 48px
            font-weight: 400
            color: $color-white

        button
            margin-top: 58px
            width: 154px
            height: 40px
            background: $color-orange
            cursor: pointer
            border: none
            border-radius: 5px

            &:hover
                background-color: $color-orange-hover

            .link-booking-now
                text-decoration: none
                color: $color-white
                font-size: 16
                font-weight: 500

.links
    