@import './../../core/sass/variables';


    
nav
    width: 100%
    height: 300px
    padding: 52px 11.6% 0 11.6%
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    background: url('./../../assets/img/banner-nav.png') no-repeat center center
    background-size: cover

    .options, .social-medias
        display: flex
        flex-direction: row
        justify-content: space-between
        
    .options
        height: 20px
        width: 50%

        .links
            text-decoration: none
            color: $color-gray
            font-size: 16px
            font-weight: 400

            &:hover
                color: $color-white
    
    .social-medias
        width: 15%
        height: 30px
        .icons-social-media-nav
            width: 40px
            cursor: pointer
            &:hover
                transform: scale(1.1)
